{
  "name": "vulcanjs-cli",
  "version": "1.0.4",
  "description": "The official cli scaffolding tool for VulcanJS",
  "main": "index.js",
  "bin": {
    "vulcanjs": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechanical-turk/vulcanjs-cli.git"
  },
  "keywords": [
    "vulcan",
    "generator",
    "scaffolding",
    "scaffolder",
    "scaffold"
  ],
  "author": "Kerem Kazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechanical-turk/vulcanjs-cli/issues"
  },
  "homepage": "https://github.com/mechanical-turk/vulcanjs-cli#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "generator-vulcanjs": "^2.1.3",
    "minimist": "^1.2.0",
    "yeoman-environment": "^2.0.0"
  }
}
